<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transi.css">
    <title>Transiciones</title>

</head>

<body>
    <header>
        <h1>Animaciones y Transiciones</h1>
    </header>
<div class="Principal">

    <div class = "transfor1"></div> 

    <div class = "transfor2"> </div>

    <div class="transicion"></div>

    <div class="animacion"></div>
</div>

</body>
</html>